<!DOCTYPE html><html class=writer-html5 lang=en> <head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1.0"><link href=https://trovu.net/shortcuts/includes/ rel=canonical><link rel="shortcut icon" href=../../img/favicon.ico><title>Includes - Trovu</title><link rel=stylesheet href=../../css/theme.css><link rel=stylesheet href=../../css/theme_extra.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css><script>
        // Current page data
        var mkdocs_page_name = "Includes";
        var mkdocs_page_input_path = "shortcuts/includes.md";
        var mkdocs_page_url = "/shortcuts/includes/";
      </script><!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js></script><script>hljs.highlightAll();</script></head> <body class=wy-body-for-nav role=document> <div class=wy-grid-for-nav> <nav data-toggle=wy-nav-shift class="wy-nav-side stickynav"> <div class=wy-side-scroll> <div class=wy-side-nav-search> <a href=../.. class="icon icon-home"> Trovu </a><div role=search> <form id=rtd-search-form class=wy-form action=../../search.html method=get> <input type=text name=q placeholder="Search docs" aria-label="Search docs" title="Type search term here"> </form> </div> </div> <div class="wy-menu wy-menu-vertical" data-spy=affix role=navigation aria-label="Navigation menu"> <ul> <li class=toctree-l1><a class="reference internal" href=../..>Home</a> </li> </ul> <ul> <li class=toctree-l1><a href=../../privacy/ class="reference internal">Privacy policy</a> </li> </ul> <p class=caption><span class=caption-text>User guide</span></p> <ul> <li class=toctree-l1><a href=../../users/processing/ class="reference internal">How a query is processed</a> </li> <li class=toctree-l1><a href=../../users/integration/ class="reference internal">Use Trovu on your device</a> </li> <li class=toctree-l1><a href=../../users/advanced/ class="reference internal">Advanced settings & personal shortcuts</a> </li> <li class=toctree-l1><a href=../../users/troubleshooting/ class="reference internal">Troubleshooting</a> </li> <li class=toctree-l1><a href=../../users/support/ class="reference internal">Support</a> </li> </ul> <p class=caption><span class=caption-text>Shortcuts</span></p> <ul class=current> <li class=toctree-l1><a href=../namespaces/ class="reference internal">Namespaces</a> </li> <li class=toctree-l1><a href=../urls/ class="reference internal">Shortcut URLs</a> </li> <li class="toctree-l1 current"><a href=./ class="reference internal current">Includes</a> <ul class=current> <li class=toctree-l2><a class="reference internal" href=#simple-includes>Simple includes</a> </li> <li class=toctree-l2><a class="reference internal" href=#includes-with-variables>Includes with variables</a> </li> <li class=toctree-l2><a class="reference internal" href=#includes-from-another-namespace>Includes from another namespace</a> </li> <li class=toctree-l2><a class="reference internal" href=#multiple-include-propositions>Multiple include propositions</a> </li> </ul> </li> <li class=toctree-l1><a href=../userscripts/ class="reference internal">Userscripts</a> </li> </ul> <p class=caption><span class=caption-text>Editor guide</span></p> <ul> <li class=toctree-l1><a href=../../editors/policy/ class="reference internal">Content policy</a> </li> </ul> <p class=caption><span class=caption-text>Legacy</span></p> <ul> <li class=toctree-l1><a href=../../legacy/differences/ class="reference internal">Differences to Serchilo and FindFind.it</a> </li> <li class=toctree-l1><a href=../../legacy/migrate/ class="reference internal">Migrate from FindFind.it</a> </li> <li class=toctree-l1><a class href=../../presentations.md>None</a> </li> </ul> </div> </div> </nav> <section data-toggle=wy-nav-shift class=wy-nav-content-wrap> <nav class=wy-nav-top role=navigation aria-label="Mobile navigation menu"> <i data-toggle=wy-nav-top class="fa fa-bars"></i> <a href=../..>Trovu</a> </nav> <div class=wy-nav-content> <div class=rst-content><div role=navigation aria-label="breadcrumbs navigation"> <ul class=wy-breadcrumbs> <li><a href=../.. class="icon icon-home" aria-label=Docs></a></li> <li class=breadcrumb-item>Shortcuts</li> <li class="breadcrumb-item active">Includes</li> <li class=wy-breadcrumbs-aside> <a href=https://github.com/trovu/trovu/tree/master/docs/shortcuts/includes.md class="icon icon-github"> Edit on GitHub</a> </li> </ul> <hr> </div> <div role=main class=document itemscope=itemscope itemtype=http://schema.org/Article> <div class=section itemprop=articleBody> <h1 id=includes>Includes</h1> <p>Includes allow to use the same shortcut properties in different shortcuts. They are heavily used for dictionary shortcuts.</p> <h2 id=simple-includes>Simple includes</h2> <p>Includes are defined with <code>include:</code>. For example, <a href=https://github.com/trovu/trovu-data/tree/master/shortcuts/dcm.yml>dcm</a> contains:</p> <pre><code>de-en 1:
  url: https://www.dict.com/german-english/{%word}
  title: German-English (dict.com)
  tags:
  - dictionary
  - english
  - german
  - language
  examples:
    baum: English translation of "baum"
    tree: German translation of "tree"
</code></pre> <p>Additionally, there is:</p> <pre><code>en-de 1:
  title: Englisch-Deutsch (dict.com)
  include:
    key: de-en 1
  examples:
    tree: Deutsch-Übersetzung von "tree"
    baum: Englisch-Übersetzung von "baum"
</code></pre> <p>Both are separate shortcuts and can be called individually. But <code>en-de 1</code> includes from <code>de-en 1</code> all properties that it does not define itself. In this case, these are <code>url:</code> and <code>tags:</code>.</p> <p>This way, the shortcut URL needs to be maintained only once.</p> <h2 id=includes-with-variables>Includes with variables</h2> <p><code>include.key</code> may also use variables:</p> <pre><code>en 1:
  include:
    key: en-{$language} 1
</code></pre> <p>If the language from settings is e.g. <code>de</code>, it includes from <code>en-de 1</code>. (And if <code>en-de 1</code> contains <code>include:</code>, it also includes from there, and so on.)</p> <h2 id=includes-from-another-namespace>Includes from another namespace</h2> <p><code>include</code> may also include from another namespace:</p> <pre><code>en 1:
  include:
    key: en 1
    namespace: leo
</code></pre> <p>This can for example be set in one's user settings, to ensure using leo.org as the dictionary for English, no matter what is used in the site <a href=../namespaces/ >namespaces</a>.</p> <h2 id=multiple-include-propositions>Multiple include propositions</h2> <p><code>include:</code> may instead of only one <code>key:</code> (and <code>namespace:</code>) also contain several ones. For instance, in <a href=https://github.com/trovu/trovu-data/tree/master/shortcuts/o.yml>o</a> we have:</p> <pre><code>ar 1:
  include:
  - key: ar 1
    namespace: ard
  - key: ar 1
    namespace: dcm
  - key: ar 1
    namespace: bab
  - key: ar 1
    namespace: lgs
  - key: ar 1
    namespace: rvs
  - key: ar 1
    namespace: pka
</code></pre> <p>This shortcut for an Arabic dictionary tries first to include from <a href=https://github.com/trovu/trovu-data/tree/master/shortcuts/ard.yml>ard</a>, the namespace for arabdict.com. And there also exists:</p> <pre><code>ar 1:
  include:
    key: ar-{$language} 1
</code></pre> <p>However, this namespace only contains Arabic dictionaries for a few languages (<code>de</code>, <code>en</code>, <code>fr</code>, <code>it</code>, <code>tr</code>).</p> <p>If the user's language is e.g. <code>pl</code>, the include process will fail at this point, as there is no <code>ar-pl 1</code> in this namespace.</p> <p>In this case, the process goes back to <a href=https://github.com/trovu/trovu-data/tree/master/shortcuts/o.yml>o</a> and tries the second entry:</p> <pre><code>  - key: ar 1
    namespace: dcm
</code></pre> <p>As <a href=https://github.com/trovu/trovu-data/tree/master/shortcuts/dcm.yml>dcm</a> does contain <code>ar-pl 1</code>, this inclusion succeeds, and the Arabic dictionary is taken from dict.com.</p> </div> </div><footer> <div class=rst-footer-buttons role=navigation aria-label="Footer Navigation"> <a href=../urls/ class="btn btn-neutral float-left" title="Shortcut URLs"><span class="icon icon-circle-arrow-left"></span> Previous</a> <a href=../userscripts/ class="btn btn-neutral float-right" title=Userscripts>Next <span class="icon icon-circle-arrow-right"></span></a> </div> <hr> <div role=contentinfo> <!-- Copyright etc --> </div> Built with <a href=https://www.mkdocs.org/ >MkDocs</a> using a <a href=https://github.com/readthedocs/sphinx_rtd_theme>theme</a> provided by <a href=https://readthedocs.org>Read the Docs</a>. </footer> </div> </div> </section> </div> <div class=rst-versions role=note aria-label=Versions> <span class=rst-current-version data-toggle=rst-current-version> <span> <a href=https://github.com/trovu/trovu class="fa fa-github" style="color: #fcfcfc"> GitHub</a> </span> <span><a href=../urls/ style="color: #fcfcfc">&laquo; Previous</a></span> <span><a href=../userscripts/ style="color: #fcfcfc">Next &raquo;</a></span> </span> </div> <script src=../../js/jquery-3.6.0.min.js></script> <script>var base_url = "../..";</script> <script src=../../js/theme_extra.js></script> <script src=../../js/theme.js></script> <script src=../../search/main.js></script> <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script> </body> </html> 